#project database config
dbType=mysql
jdbcUrl=jdbc:mysql://127.0.0.1:3306/report?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =Admin123
devMode =true
dbname=report


#JFinalIDE project config
projectName=syngo_report
projectPath=/syngo_report
mainPkg=com.healta
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.healta.common.config.MainConfig
jfinalConfigClassPath=/src/com/healta/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=
jsonFactory=MixedJsonFactory

#model gen config
baseModelPackageName=com.healta.common.model.base
modelPackageName=com.healta.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=