
#database config
#dbType=mysql
#jdbcUrl = jdbc:mysql://127.0.0.1:3306/report?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password =Admin123
#devMode =true

#?????????????????? ?? ???129
#jdbcUrl = jdbc:sqlserver://127.0.0.1:1433; DatabaseName=nmis_shhs
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#user = admin
#password = admin123
#devMode =true

#jdbcUrl = jdbc:sqlserver://127.0.0.1:1433; DatabaseName=nmis_shhs_a
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#user = admin
#password = admin123
#devMode =true

jdbcUrl = jdbc:sqlserver://192.168.1.129:1433; DatabaseName=nmis_shhs
driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
user = report
password = Admin123
devMode =true

#Druid \u8FDE\u63A5\u6C60\u914D\u7F6E\u53C2\u6570
initialSize=10
minIdle=20
maxActive=100

#jdbcUrl = jdbc:sqlserver://127.0.0.1:1433; DatabaseName=nmis
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#user = sa
#password =Admin123
#devMode =true

base_upload_path=d:\\ris
notice_file_upload_path=\\notic\\file\\
