[main]
authc.loginUrl=/login
#authc.successUrl=/view/admin/admin.jsp
user.loginUrl=/login
#realm
myRealm = com.healta.plugin.shiro.ShiroAuthorizingRealm
securityManager.realm = $myRealm


sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
sessionIdCookie.name=JSESSID
#sessionIdCookie.domain=
#sessionIdCookie.path=/
#sessionIdCookie.maxAge=1800
sessionIdCookie.httpOnly=true
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout=3600000
sessionManager.deleteInvalidSessions=true
sessionManager.sessionIdCookie=$sessionIdCookie
sessionManager.sessionIdCookieEnabled=true
#sessionManager.sessionIdUrlRewritingEnabled=false 
securityManager.sessionManager=$sessionManager

sessionListener1=com.healta.listener.ShiroSessionListener
sessionManager.sessionListeners=$sessionListener1

sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO  
sessionDAO.activeSessionsCacheName=shiro_activeSessionCache
sessionManager.sessionDAO=$sessionDAO  
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager  
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml  
securityManager.cacheManager = $cacheManager  



[urls]
/login=anon
/logout = logout
/dologin=anon
/print/**=anon
/image/**=anon
/ueditor/**=anon
/js/**=anon
/img/**=anon
/themes/**=anon
/tools/**=anon
/download/**=anon
/notice/**=anon
/distribution=authc
/admin=authc
/openaction/**=anon
#,roles[admin]
/worklist=authc
/register=authc
/report=authc
/template=authc
/srtemplate=authc
/websocket/**=anon
/services/RISWebService/**=anon
/webview/preview=anon
/webview/findPatientReport/**=anon
/webview/findCheckdesc_html/**=anon
/print/printTimes/**=anon
/toRelogin=anon
/druid/**=anon
/api/**=anon