##
#报告配置
#key=value
#key:设备类型
#value:报告文件的名称，
#支持的报告文件名称：report,image_report
#*_image_number :报告中的图像数量
#*_image_column :报告中图像的列数
#*_image_width :报告中图像的宽度
#*_image_height :报告中图像的高度

#可配置示例：image_number,中文名称,报告文件的名称,image_column,image_height
#IMAGE_REPORT_ONE(1,"图文报告1图","image_report",1,150),
#IMAGE_REPORT_TWO(2,"图文报告2图","image_report",2,150),
#IMAGE_REPORT_THREE(3,"图文报告3图","image_report",3,150),
#IMAGE_REPORT_FOUR(4,"图文报告4图","image_report",2,150),
#IMAGE_REPORT_FIVE(5,"图文报告5图","image_report",2,150),
#IMAGE_REPORT_SIX(6,"图文报告6图","image_report",3,150),
#IMAGE_REPORT_SEVEN(7,"图文报告7图","image_report",3,150),
#IMAGE_REPORT_EIGHT(8,"图文报告8图","image_report",4,150),
##

ECT=image_report
ECT_image_number=6
ECT_image_column=3
ECT_image_width=150
ECT_image_height=150
