################### system config ###################
#system default language:zh_CN  en_US
language=zh_CN
version=1.0

################### system temp dir ###################
sysdir=D:\\nmis
tempdir=D:\\nmis\\tmp

################### \u7533\u8bf7\u5355\u8def\u5f84 ###################
applypath=D:\\nmis\\apply

################### \u53eb\u53f7\u6587\u4ef6\u8def\u5f84 ###################
queueupdir=D:\\nmis\\queueup

################### \u7535\u5b50\u7b7e\u540d\u56fe\u7247\u4e0a\u4f20\u8def\u5f84 ###################
e-signpath=D:\\nmis\\signfiles

################### patientid,admissionid,studyid generation rule ###################
patientidprefix=
patientidlen=8
admissionidprefix=
admissionidlen=8
#\u914d\u7f6e\u68c0\u67e5\u53f7\u751f\u6210\u65b9\u5f0f
studyidprefix=
studyidlen=8
generator_department_used=1
generator_studytype_used=1

###################research patientid,studyid generation rule ###################
res_patientidprefix=R
res_patientidlen=8

################### DcmQR server config ###################
enable_dcmqr=0
dcmqr_command=dcmqrscp -b RFWORKLIST:104 --no-storage

################### DcmStore SCP server config ###################{0020000D}/{0020000E}/
enable_storescp=0
storescp_command=storescp -b STORESCP:1104 --filepath {00100020}/{00080018}.dcm --directory
online_path=D:\\nmis\\dicom

###################DICOM study ins uid implentation class root ###################
implentationclassroot=1.3.12.2.1107.5.8.29

################### ActiveMQ config ###################
enable_activemq=1
activemq_brokerurl=failover:(tcp://localhost:61616)
max_failure_count=1000
scheduled_delay=60000
chat_scheduled_delay=10000
chat_max_failure_count=20

################### syngo.via config ###################
via_version=VB40

localaet=REPORT
# syngo.via finding image size:width*height 
syngoviafindingimagesize=226-226

showimagecount=6

# launchviaclient command ###################
#launcherviapara=syngovia://-s1 ? -l administrator@192.168.1.154 -p aAdmin123 -type VIEW
enable_via_callup=1
launcherviapara=reporttool:-c via -v ?

################### syngo.plaza config ###################
#\u8d26\u53f7\uff0c\u672c\u5730\uff0c\u670d\u52a1\u5668\u914d\u7f6e\u6587\u4ef6
enable_plaza_callup=1
launcherplazacmd_startapp=reporttool:-c plaza -o startapp -u administrator -p Admin123456
# load data eg:reporttool:-c plaza -o loaddata -u administrator -p Admin123456 -a MR01,MR02
# closeexam eg:reporttool:-c plaza -o closeexam -u administrator -p Admin123456 -z 1
# shutdown eg:reporttool:-c plaza -o shutdwn -u administrator -p Admin123456
# chngpwd eg:reporttool:-c plaza -o chngpwd -u administrator -p Admin123456 -e Admin123
launcherplazacmd_loaddata=reporttool:-c plaza -o loaddata
launcherplazacmd_closeexam=reporttool:-c plaza -o closeexam -z 1
launcherplazacmd_shutdown=reporttool:-c plaza -o shutdwn -u administrator -p Admin123456
launcherplazacmd_chngpwd=reporttool:-c plaza -o chngpwd -u administrator -p Admin123456 -e Admin123
enable_plaza_closeexam=0

################### schedule template ###################
schedule_template=CT:schedule_5,MR:schedule_30,default:schedule_5

################### \u5de5\u4f5c\u65f6\u95f4 ###################
#\u5468\u4e00\u81f3\u5468\u4e94
workday_of_worktime=08:00-12:00,14:00-16:00
#\u5468\u516d \uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u503c\u7b49\u540c\u5de5\u4f5c\u65e5\u65f6\u95f4 
saturday_of_worktime=08:00-12:00,14:00-16:00
#\u5468\u65e5\uff0c\u5982\u679c\u4e0d\u8bbe\u7f6e\uff0c\u503c\u7b49\u540c\u5de5\u4f5c\u65e5\u65f6\u95f4 
sunday_of_worktime=08:00-12:00,14:00-16:00

################# \u53eb\u53f7\u8bbe\u7f6e #######################
# \u542f\u7528\u53eb\u53f7\u6a21\u5757,1:\u542f\u7528\uff0c0\uff1a\u672a\u542f\u7528
enable_call_plugin=0
# \u53eb\u53f7\u7a0b\u5e8f\u663e\u793a\u7684\u63d0\u9192\u4fe1\u606f 
call_tips=\u6e29\u99a8\u63d0\u793a\uff1aCT\u68c0\u67e5\u65f6X\u5c04\u7ebf\u5bf9\u4eba\u4f53\u6709\u4e00\u5b9a\u635f\u5bb3\uff0c\u4f46\u662f\u533b\u7528\u3002\u3002\u3002\u3002\u3002\u3002\u3002
#Interrogation calling lines
InterrogationCallingLines=5
#Examine calling lines
ExamineCallingLines=2
#\u7b2c\u4e09\u65b9\u53eb\u53f7\u7cfb\u7edf\u7684webservice \u5730\u5740
call_number_path=http://192.168.10.3:81/HQSWcfServiceCheck.asmx
#
# \u626b\u63cf\u4eea\u914d\u7f6e########################################
# enable_scan_module:\u662f\u5426\u542f\u52a8\u626b\u63cf\u6a21\u5757
# 1 \uff1a\u542f\u52a8      \u767b\u8bb0\u6216\u9884\u7ea6\u754c\u9762\u663e\u793a\u542f\u52a8\u626b\u63cf\u4eea\u3001\u626b\u63cf\u6309\u94ae\uff0c\u5e76\u4e14\u663e\u793a\u626b\u63cf\u56fe\u50cf\u7f29\u7565\u56fe
# 0 \uff1a\u5173\u95ed      \u767b\u8bb0\u6216\u9884\u7ea6\u754c\u9762\u4e0d\u663e\u793a\u4e0a\u8ff0\u7ec4\u4ef6
#
# auto_launch_scaner\uff1a\u8fdb\u5165\u767b\u8bb0\u6216\u9884\u7ea6\u754c\u9762\uff0c\u662f\u5426\u81ea\u52a8\u542f\u52a8\u626b\u63cf\u4eea\u7ec4\u4ef6
# 1 \uff1a\u542f\u52a8        \u8fdb\u5165\u767b\u8bb0\u6216\u9884\u7ea6\u754c\u9762\u81ea\u52a8\u8c03\u7528\u626b\u63cf\u4eea\u7ec4\u4ef6
# 0 \uff1a \u4e0d\u542f\u52a8   \u8fdb\u5165\u767b\u8bb0\u6216\u9884\u7ea6\u754c\u9762\u4e0d\u81ea\u52a8\u8c03\u7528\u626b\u63cf\u4eea\u7ec4\u4ef6
#
enable_scan_module=1
#auto_launch_scaner=0

##### \u75c5\u4eba\u59d3\u540d\u8f6c\u62fc\u97f3\u9700\u8981\u8fc7\u6ee4\u7684\u7279\u6b8a\u7b26\u53f7
patientname_py_filter=[`~!@#$%^&*()+=|{}':;',\\\\[\\\\].\u00b7<>/?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019.\u3002\uff0c\u3001\uff1f]

################### hl7 server config ###################
enable_hl7_server=0
hl7_command=hl7rcv.bat -b 2575 --charset UTF-8
# hl\u6d88\u606f\u7f16\u7801   UTF-8   GB2312 
hl7_encode=UTF-8

################### \u662f\u5426\u91cd\u65b0\u751f\u6210\u8d44\u6e90\u6570\u636e\u5e93 ###################
resetResource=true

################### report config ###################
#####reporttitle=**\u533b\u9662\u653e\u5c04\u79d1\u5f71\u50cf\u68c0\u67e5\u62a5\u544a

################### \u53eb\u53f7\u6587\u4ef6\u8def\u5f84 ###################
queueupdir=D:\\nmis\\queueup

################### \u7535\u5b50\u7b7e\u540d\u56fe\u7247\u4e0a\u4f20\u8def\u5f84 ###################
e-signpath=D:\\nmis\\signfiles

################### chat config ###################
#\u4fdd\u7559\u672a\u8bfb\u7fa4\u804a\u8bb0\u5f55\u5929\u6570\uff0c\u4e4b\u524d\u7684\u8bb0\u5f55\u5c06\u5220\u9664
keep_unread_group_chat_log_days=7

################### \u62a5\u544a\u5ba1\u6838\u6b65\u9aa4  ###################
#PreAudit\u521d\u5ba1:true \u6709\u521d\u5ba1
PreAudit=false

###################\u7ed3\u6784\u5316\u62a5\u544a\u6253\u5370\u5b57\u4f53###################
report_print_fonts=\u5b8b\u4f53,SimSun,SimSun-18030,SimSun-ExtB,\u5fae\u8f6f\u96c5\u9ed1, Microsoft YaHei
#\u601d\u6e90\u5b8b\u4f53 Medium,\u601d\u6e90\u5b8b\u4f53,Source Han Serif Medium,Source Han Serif,\u5fae\u8f6f\u96c5\u9ed1, Microsoft YaHei,\u5b8b\u4f53,SimSun,SimSun-18030,SimSun-ExtB


###################\u666e\u901a\u62a5\u544a\u6253\u5370\u6a21\u677f  \u7528\u4e8e\u548c\u6253\u5370\u673a\u5bf9\u5e94###################
####normal_report_print_templates=report,regReport

##################reportcontent maxlength config#############
REPORT_FONTSIZE = 14
REPORT_FONTSIZE2 = 11
#35*12
CHECKDESC_TXT_MAXLENGTH = 420
#35*8
CHECKRESULT_TXT_MAXLENGTH = 280
LINEFEEDLENGTH = 35

#########################sync studydatetime from plaza################################
syncstudydatetimedcmURL=DICOM://PACSHYXYX:REPORT@192.168.11.238:104
beforedays=2
beforehours=2


################## PACS node config ##################
pacsServerIP=192.168.1.133
#pacsServerIP=127.0.0.1
pacsPort=2200

################## \u62a5\u544a\u8d85\u65f6\u63d0\u9192\u7684\u65f6\u95f4\u8303\u56f4\uff0c\u5982\u51e0\u5929\u524d\uff0c0\u4ee3\u8868\u53ea\u63d0\u9192\u5f53\u5929\uff0c1\u4ee3\u8868\u63d0\u9192\u6628\u5929\u548c\u4eca\u5929\uff0c\u4ee5\u6b64\u7c7b\u63a8 ##################
report_reminder_task_before_days=0

##########\u68c0\u67e5\u5de5\u4f5c\u7ad9\u67e5\u8be2\u65f6\u95f4\u63d0\u524d2\u5c0f\u65f6########
advanceTime=2
################## \u7cfb\u7edf\u9ed8\u8ba4\u4e3b\u9898  metro-blue,via ##################
default_theme=metro-blue

################## \u5f39\u7a97\u65f6\u95f4(\u6beb\u79d2) ##################
timeout=5000

################## CA\u4fe1\u606f\u914d\u7f6e ##################
webip=http://124.117.245.72:1180/webServices/ssoService
appid=4028f6d24a2d7182014a2d83333e001a
caps=123456
CAflag=false
################## CA\u7535\u5b50\u7b7e\u7ae0\u8def\u5f84\u914d\u7f6e ##################
CAsignature=D:\\nmis\\CAsignature
################## CA\u7535\u5b50\u7b7e\u7ae0\u670d\u52a1\u5668\u5730\u5740 ##################
signatureIp=http://124.117.245.72:33382/WangAn_XJSM2/sealserver.xj
#\u5ba1\u6838\u62a5\u544a\u65f6\u662f\u5426\u542f\u7528\u751f\u6210pdf\u683c\u5f0f\u62a5\u544a\uff0c\u9ed8\u8ba4\u4e3atrue
enable_generate_pdf_report=true

#\u9ed8\u8ba4\u7684\u888b\u8d34\u7684\u6253\u5370\u6a21\u677f\u6587\u4ef6\u540d\u79f0
default_bagsticker_templateName=DT
#\u9ed8\u8ba4\u7684\u62a5\u544a\u7684\u6253\u5370\u6a21\u677f\u6587\u4ef6\u540d\u79f0
default_reportName=report
#\u9ed8\u8ba4\u7684\u9884\u7ea6\u5355\u7684\u6253\u5370\u6a21\u677f\u6587\u4ef6\u540d\u79f0
default_sch_reportName=schreport
#\u9ed8\u8ba4\u7684\u68c0\u67e5\u5355\uff08\u767b\u8bb0\u65f6\u6253\u5370\uff09\u7684\u6253\u5370\u6a21\u677f\u6587\u4ef6\u540d\u79f0
default_reg_reportName=regReport
#\u9ed8\u8ba4\u7684\u77e5\u60c5\u540c\u610f\u4e66\u7684\u6253\u5370\u6a21\u677f\u6587\u4ef6\u540d\u79f0
default_informed_consent_templateName=ZQTYS

default_medicalhistory_templateName=medicalhistory

################## \u56fe\u50cf\u9ed8\u8ba4\u6253\u5370\u6a21\u677f ##################
default_allimage_templateName=allImages
default_oneimage_templateName=oneImage

################## Is there an appointment(schedule) process ##################
#true:schedule
#false:register
exist_appointment_process=false

#matrixview server url
matrix_view_url=http://localhost:9990/viewer.html
matrix_view_servername=STORESCP

matrix_url=http://localhost:8090/matrix

