##########################################################################################
										Print config
##########################################################################################

#\u670d\u52a1\u5668\u8def\u5f84
printurl = http://localhost:8080/report/print/preview?

#\u672c\u5730\u6587\u4ef6\u8def\u5f84
filePath = d:\\downFile

#\u672c\u5730\u6587\u4ef6\u540d
#fileName = regReport.pdf

#\u6761\u7801\u6253\u5370\u673a\u540d
barprinterName = ZDesigner GK888t

#\u5bbd 	\u5355\u4f4dmm
barwidth = 60
#
#\u9ad8	\u5355\u4f4dmm
barheight = 40
#\u62a5\u544a\u6253\u5370\u673a\u540d
reportprinterName=HP LaserJet MFP M129-M134 PCLm-S

#\u521d\u59cb\u9875\u7801
#beginPage = 1

#\u7ed3\u675f\u9875\u7801
#endPage = 1

#\u957f\u8fb9\u53cc\u9762LONG \u77ed\u8fb9\u53cc\u9762SHORT
#TWO_SIDED = LONG
#TWO_SIDED = SHORT

##########################################################################################
										Call-up Sysngo.via config
##########################################################################################

viaexepath=cipher /e /a "C:\\Program Files (x86)\\Siemens\\syngo.via\\bin\\ialauncher.exe" -l user1 -p user1 -server 192.168.1.154 -type READ -s1
