#task config
#task1,task3,task4,task5,task6,task7,task8,task9,task10,task11,task12
cron4j=task2,task9,task15

task1.cron=* * * * *
task1.class=task.SynchrodataTask
task1.daemon=true
task1.enable=true

# \u6bcf5\u5206\u949f\u89e3\u9501\u88ab\u4e0d\u5728\u7ebf\u7528\u6237\u9501\u5b9a\u7684\u62a5\u544a
task2.cron=*/5 * * * *
task2.class=task.report.UnlockReportTask
task2.daemon=true
task2.enable=true

task3.cron=* 1 * * *
task3.class=task.SequenceTask
task3.daemon=true
task3.enable=true
# \u6bcf\u59292\u70b9\u949f\u6e05\u7a7a\u804a\u5929\u8bb0\u5f55
task4.cron=* 2 * * *
task4.class=task.ClearChatLogTask
task4.daemon=true
task4.enable=true

# \u6bcf\u59293\u70b9\u949f\u91cd\u5efa\u5feb\u901f\u68c0\u7d22\u7684\u7d22\u5f15
task5.cron=* 3 * * *
task5.class=task.RebuildQuickSearchIndexTask
task5.daemon=true
task5.enable=true

# 1\u5206\u65f6\u95f4\u70b9\u6267\u884c\u68c0\u6d4b\u5feb\u901f\u68c0\u7d22\u7d22\u5f15
task6.cron=1 * * * *
task6.class=task.CheckQuickSearchIndexTask
task6.daemon=true
task6.enable=true

# \u6bcf30\u5206\u949f\u4ecePACS\u540c\u6b65\u68c0\u67e5\u65f6\u95f4
task7.cron=*/30 * * * *
task7.class=task.SyncStudyDateTimeTask
task7.daemon=true
task7.enable=true

# \u6bcf\u59291\u70b9\u534a\u5b9a\u65f6\u5c06\u9884\u7ea6\u7684\u4fe1\u606f\u8f6c\u4e3a\u767b\u8bb0
task8.cron=30 1 * * *
task8.class=task.ScheduleToRegisterTask
task8.daemon=true
task8.enable=true

# \u6bcf5\u5206\u949f\u6839\u636e\u62a5\u8b66\u65f6\u95f4\u8bbe\u7f6e\u68c0\u67e5\u5199\u62a5\u544a\u7684\u4f18\u5148\u6743
task9.cron=*/2 * * * *
task9.class=task.report.TimeoutReminderTask
task9.daemon=true
task9.enable=true

# \u6bcf\u67081\u53f72\u70b930\u5206\u6e05\u9664\u670d\u52a1\u5668\u4e0a\u7684pdf\u6587\u4ef6
task10.cron=30 2 1 * *
task10.class=task.ClearExportPdfTask
task10.daemon=true
task10.enable=true

# \u6bcf\u59290\u70b91\u5206\u91cd\u7f6e\u533b\u751f\u6392\u7248\u6570\u636e
task11.cron=1 0 * * *
task11.class=task.report.WorkforceResetTask
task11.daemon=true
task11.enable=true

# \u53eb\u53f7\u5b9a\u65f6\u4efb\u52a1
task12.cron=1 0 * * *
task12.class=task.CallingTask
task12.daemon=true
task12.enable=true

# \u6bcf5\u5206\u949f\u6839\u636esyngovia\u8ddf\u65b0\u62a5\u544a\u72b6\u6001
task13.cron=*/5 * * * *
task13.class=task.report.SyngoviaTask
task13.daemon=true
task13.enable=true
#\u6bcf5\u5206\u949f\u9a8c\u8bc1session\u662f\u5426\u6709\u6548
task14.cron=*/5 * * * *
task14.class=task.ValidateSessionTask
task14.daemon=true
task14.enable=true
# \u6bcf5\u5206\u949f\u7d22\u5f15\u8868\u5355\u6570\u636e
task15.cron=*/2 * * * *
task15.class=task.report.ESFormIndexDocTask
task15.daemon=true
task15.enable=true
task15._before_day=2