####### is enable terrace get data (\u662f\u5426\u5f00\u542f\u4ece\u5e73\u53f0\u83b7\u53d6\u7533\u8bf7\u5355\u4fe1\u606f) ###############
enable_terrace=false
# webService config 
terrace_webservice_encoding=UTF-8
terrace_webservice_ip=http://192.168.11.139:7800/
terrace_webservice_namespace=urn:hl7-org:v3
terrace_webservice_action=HIPMessageServer
terrace_webservice_key=eb212136-6bc4-4620-bb6b-2e344df45154
enableUrgent=0
######## confirm fee #################
fee_confirm_path=http://192.168.10.26:8088/Service.asmx
fee_confirm_transcode=7002
call_number_path=http://192.168.10.3:81/HQSWcfServiceCheck.asmx
