<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="themes/metro-blue/easyui.css">
	<link rel="stylesheet" type="text/css" href="themes/icon.css">
	<link rel="stylesheet" type="text/css" href="themes/iconfont/iconfont.css">
	<script type="text/javascript" src="js/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/easyui/jquery.cookie.js"></script>
	<title>License</title>
	<style>
	    html,body{
	    	width:100%;
	    	height: 100%;
	    }
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		.login_cont{
			width: 100%;
			height: 100%;
			position: relative;
			background: url(img/login_bg.jpg) no-repeat center center;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.login_ingo{
			height: 200px;
			width: 324px;
			box-sizing: border-box;
			padding:25px 47px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left:50%;
			margin-top: -187px;
			margin-left: -172px;
			box-shadow: 0 0 15px 0 rgba(57,6,27,0.42);
		}
		.tittle1{
			color: #0A6BB8;
			font-size: 27px;
			text-align: center;
		}
		.tittle2{
			color: #0c8dd9;
			font-size: 12px;
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
		}
		.tittle3{
			color: red;
			font-size: 12px;
			margin-top: 10px;
			margin-bottom: 5px;
			text-align: center;
		}
		.infoItem{
			margin-top: 1px;
			font-size: 12px;
			color: #6a6a6a;
		}
		.infoItem div{
			margin-top: 5px;
			width: 100%;
		}
		/*.infoItem input{
			width: 100%;
			height: 46px;
			border-radius: 4px;
			outline: none;
			box-sizing: border-box;
			padding:0 15px;
			border:1px solid rgb(102,102,102);
			font-size: 16px;
		}
		.login_btn{
			cursor: pointer;
			height: 50px;
			width: 100%;
			border-radius: 4px;
			margin-top: 31px;
			background: url(img/login_btn.png) no-repeat center center;
			-webkit-background-size: cover;
		}*/
		.copyright{
			text-align: center;
			margin-top: 30px;
			font-size: 10px;
			color: #6a6a6a;
		}
		
		.error-message{
	         margin: 4px 0 0 0;
	         padding: 2;
	         font-size: 12px;
	         color: red;
	     }
	     
	</style>
</head>
<body>
	<div class="login_cont">
		<div class="login_ingo">
			    <div class="tittle1">
			    	精准中文报告系统
			    </div>		    
			    <div class="tittle2">
			    	RADIOLOGY INFORMATION SYSTEM
			    </div>
			    <div class="tittle3">
			        <span>许可证无效，请导入有效的许可证。</span>
			    	
			    </div>		    
			    
				<div class="copyright">
					COPYRIGHT@2017 上海锐邦数据系统有限公司 ALL RIGHTS RESERVED
				</div>
		</div>
	</div>
</body>
</html>