PatientName=patientname
PatientID=patientid

PatientBirthDate=birthdate
PatientSex=sex
AdmissionID=admission_id
        	
StudyInstanceUID=study_iuid
RequestingPhysician=req_physician
RequestedProcedureDescription=req_proc_desc
AccessionNumber=accession_no
ReferringPhysicianName=refe_physician
RequestedProcedureID=req_proc_id
IssuerOfPatientID=issuer_patientid
        	

ITEM_Modality=modality
ITEM_ScheduledStationAET=station_aet
ITEM_ScheduledStationName=station_name
ITEM_ScheduledProcedureStepStartDate=updated_time
ITEM_ScheduledProcedureStepStartTime=updated_time
ITEM_ScheduledProcedureStepDescription=sps_desc
ITEM_ScheduledProcedureStepID=sps_id