#field\u5bf9\u5e94\u7684VR\uff0c\u8fd4\u56de\u503c\u5bf9\u5e94\u7684\u6570\u636e\u7c7b\u578b
PatientName=PN
PatientID=LO
PatientBirthDate=DA
PatientSex=CS
AdmissionID=LO
SpecificCharacterSet=LO
    	
StudyInstanceUID=UI
RequestingPhysician=PN
RequestedProcedureDescription=LO
AccessionNumber=LO
ReferringPhysicianName=PN
RequestedProcedureID=SH
IssuerOfPatientID=LO

Modality=CS
ScheduledStationAET=AE
ScheduledStationName=SH
ScheduledProcedureStepStartDate=DA
ScheduledProcedureStepStartTime=TM
ScheduledProcedureStepDescription=LO
ScheduledProcedureStepID=SH